<!doctype html>
<html lang="en" data-framework="javascript">
	<head>
		<meta charset="utf-8">
		<title>VanillaJS • TodoMVC</title>
		<link rel="stylesheet" href="node_modules/todomvc-common/base.css">
		<link rel="stylesheet" href="node_modules/todomvc-app-css/index.css">
		
		<style type="text/css">
			li {
				vertical-align: baseline;
				display: inline;
				font-size: 18px;
				margin: 20px;
				
			}

			a {
				text-decoration: none;
			}

			.menu {
				background-color: #66CC66;
			}
		</style>
	</head>
	<body>

		<section class="menu">	
			<ul>
				<a href="#"> <li>Home</li></a>
				<a href="#"> <li>Contato</li></a>
				<a href="#"> <li>Telefone</li></a>
			</ul>
		</section>
		<section class="todoapp">
			<header class="header">
				<h1>A fazer</h1>
				<h3>Aplicativo para gerenciar lista de tarefas hahahah</h3>
				<input class="new-todo" placeholder="Oque precisa ser feito?" autofocus>
			</header>
			<section class="main">
				<input class="toggle-all" type="checkbox">
				<label for="toggle-all">Marque tudo como completo</label>
				<ul class="todo-list"></ul>
			</section>
			<footer class="footer">
				<span class="todo-count"></span>
				<ul class="filters">
					<li>
						<a href="#/" class="selected">Tudo</a>
					</li>
					<li>
						<a href="#/active">Ativo</a>
					</li>
					<li>
						<a href="#/completed">Completado</a>
					</li>
				</ul>
				<button class="clear-completed">Limpar Completados</button>
			</footer>
		</section>
		<section>
			<p>Estamos criando uma alteracao para mudar para PT-BR esse projeto</p>

			<ol>
				<li>Faça uma lista de compras</li>
				<li>Atividades de faculdade</li>
			</ol>

		</section>
		<footer class="info">
			<p>Duplo Click para editar</p>
			<p>Created by <a href="http://twitter.com/oscargodson">Oscar Godson</a></p>
			<p>Refactored by <a href="https://github.com/cburgmer">Christoph Burgmer</a></p>
			<p>Part of <a href="http://todomvc.com">TodoMVC</a></p>
			<div>
				Aqui está sendo editado pelo Sergio
			</div>
		</footer>
		<script src="node_modules/todomvc-common/base.js"></script>
		<script src="js/helpers.js"></script>
		<script src="js/store.js"></script>
		<script src="js/model.js"></script>
		<script src="js/template.js"></script>
		<script src="js/view.js"></script>
		<script src="js/controller.js"></script>
		<script src="js/app.js"></script>
	</body>
</html>
